cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5be181e998ae3dd03d622a08f450beafd048950e67dd09a80e446a40423e517

name:           lab-functors
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-functors#readme>
homepage:       https://github.com/fpclass/lab-functors#readme
bug-reports:    https://github.com/fpclass/lab-functors/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-functors

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_functors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_functors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab-functors
  default-language: Haskell2010
